\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\author{Patrick Lai \\ SID: 440351571}
\date{}
\title{Laboratory 4: Latches, Flip-flops and Registers \\ Report}

\begin{document}
\maketitle
\definecolor{bg}{rgb}{0.95,0.95,0.95}

\section*{Objectives}
The objective of this lab was to investigate latches, flip-flops and registers. In doing this we had to create a number of components, namely, the SR latch, D Latch, Gated Latches, Trigger Latches and Registers which combined multiple latches together. We learnt that the D latch was a simplified version of SR latch and was easier to use in a more complex circuit. We also learnt about the operation of a combined circuit to display hex values on a 7-segment display.

\section*{Equipment}
\begin{itemize}
\item Altera Quartus II Software Package
\item Altera DE2 FPGA Board
\item Computer
\end{itemize}

\section*{Design, Test Procedure and Results}
\subsection*{Part I -  SR Latch}
To do this task we first created a new project called, Part1. Since the task was quite straight forward we mainly copied the code from the task description then modified it to match the circuit found in the lecture slides. Afterwards we compiled the code and the compilation was successful. We then ran it through a functional simulator to generate a waveform to verify the operation of the latch. We doubled checked the waveform to ensure that it matched the corresponding truth table and it was verified to be correct. We then uploaded the code to the board and it worked without any issues.

\begin{figure}[H]
\centering
\caption{SR Latch}
\includegraphics[scale=0.5]{SR_Latch.png}
\end{figure}

\subsection*{Part II - Gated D Latch}
To do this task we had to create a new project called, Part2. We then followed the diagram given in the task description and produced the exact circuit given. To verify that the operation of the component was correct we ran it through a functional simulator to produce a waveform that contained all of the combinations required. After generation we desk checked the values. we carefully examined the results and concluded that they were correct. Next we checked the timing characteristics of the circuit by using the timing simulation and it was also correct. 

\begin{figure}[H]
\centering
\caption{D Latch}
\includegraphics[scale=1]{D_latch.png}
\end{figure}

\subsection*{Part III - Master \& Slave D Latch Flip-flop}
In this task we created the project called, Part3. We then proceeded to follow the instructions in the task description. This included a diagram in which we followed in our design of the Master -- slave circuit. We then started writing our VHDL code and compiled it. Compilation was successful. To verify the operation of the circuit we once again ran it through the functional simulator, producing a waveform with the expected results. We then finally uploaded the code onto the board and it worked as expected without any issues.

\begin{figure}[H]
\centering
\caption{Master \& Slave D Latch Flip-flop}
\includegraphics[scale=1]{Master-slave_latch.png}
\end{figure}

\subsection*{Part IV - Latches \& Triggers}
In this task we created a new project called, Part4. In this task we had to use three components, which are the D latch, the Gated Positive edge triggered latch, and the Gated Negative triggered latch. In the creation process of the circuit we followed the hints from the lecture and further followed the lab description to produce the trigger latches. After creating the latches we proceeded to link the components together according to the diagram. We then tested the circuit using the functional simulator to verify its behavior. According the waveform our circuit was working properly.

\begin{figure}[H]
\centering
\caption{Latches and Triggers Demonstration}
\includegraphics[scale=0.9]{Part4.png}
\end{figure}

\subsection*{Part V - Hex Decoder \& Registers}
In this task we first created a new project called, Part5. We had to use the previous latches and create a new hex decoder. After the creation of the hex decoder we then progressed to combining them together. After we had combined the components together, we compiled the code. Our next step was verifying the circuit using a functional simulator. According to our generated waveform the circuit was working properly. We finally uploaded the code onto the board. We then tested all the functions of the circuit on the board and it was correctly.

\begin{table}[H]
\centering
\caption{Hex Decoder for 7-segment Display}
\begin{tabular}{| c | c | c | c | c | c | c | c |}
\hline
Character & D0 & D1 & D2 & D3 & D4 & D5 & D6 \\ \hline \hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 \\ \hline
2 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
3 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
4 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\ \hline
5 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\ \hline
6 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
7 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\ \hline
8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
9 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
A & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
B & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
C & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\ \hline
D & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
E & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\ \hline
F & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\ \hline
- & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
\hline
\end{tabular}
\end{table}

\section*{Conclusion}
In the conclusion of this lab, we had learnt a lot about the latches, flip-flops and registers. The combination of smaller components that make up these more complex components were interesting. I found the lab to be practical in its applications with each part building onto to the next smoothly. We had learnt about how the SR latch can be greatly simplified to the D latch. In the process of testing circuits, we had utilised the simulations tools such as the functional simulator and the timing simulator.

\pagebreak
\section*{Appendix - Code}
\subsection*{Part I}
\begin{figure}[H]
\centering
\inputminted[linenos, firstline=5,bgcolor=bg]{vhdl}{Code/part1.vhd}
\end{figure}

\subsection*{Part II}
\begin{figure}[H]
\centering
\inputminted[linenos,bgcolor=bg, firstline=5]{vhdl}{Code/latchy.vhd}
\end{figure}

\subsection*{Part III}
\begin{figure}[H]
\centering
\inputminted[linenos,bgcolor=bg,firstline=5]{vhdl}{Code/part3.vhd}
\end{figure}

\subsection*{Part IV}
\begin{figure}[H]
\centering
\inputminted[linenos, bgcolor=bg, firstline=12]{vhdl}{Code/part4.vhd}
\end{figure}

\subsection*{Part V}
\begin{figure}[H]
\centering
\inputminted[linenos,bgcolor=bg, firstline=9]{vhdl}{Code/hexdecoder.vhd}
\end{figure}
\begin{figure}[H]
\centering
\inputminted[linenos, bgcolor=bg,firstline=13]{vhdl}{Code/part5.vhd}
\end{figure}

\end{document}