\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\author{Patrick Lai \\ SID: 440351571}
\date{}
\title{Laboratory 2: Switches, Lights and Multiplexers \\ Report}

\begin{document}
\maketitle
\definecolor{bg}{rgb}{0.95,0.95,0.95}

\section*{Objectives}
In this lab our objective was to connect simple input and output devices to an FPGA chip and implement a circuit that uses these devices. The circuits to implement during the lab were a simple switch and light emitting diode (LED) circuit, a 1-bit 2-to-1 multiplexer and instantiate it eight times to form an 8-bit wide 2-to-1 multiplexer, a 3-bit wide 5-to-1 multiplexer, a 7-segment display decoder module and a three-bit wide 5-to-1 multiplexer to control a 7-segment display. All of these circuits required the use of VHDL and the Altera Quartus II software package.

\section*{Equipment}
\begin{itemize}
\item Altera Quartus II Software Package
\item Altera DE2 FPGA Board
\end{itemize}

\section*{Design, Test Procedure and Results}
\subsection*{Part I - Assigning Switches to LEDs}
We created a new project called part 1 in Altera Quartus II. Then imported the corresponding pin assignments from the file, \emph{DE2\_pin\_assignments.csv}. This file provides the correct information to be interpreted by the compiler and matched with the FPGA board. We then typed the code provided on the information handout and compiled the VHDL code. After the code was correctly compiled we then proceeded with programming the board using a JTAG connection. After the code was successfully uploaded onto the board, the board worked correctly as expected with each switch binding to its corresponding LED.

\subsection*{Part II - 8-bit wide 2-to-1 Multiplexer}
To make the 8-bit wide multiplexer (mux) we first had to create a 1-bit mux component. We then proceeded to test the 1-bit mux on the board to check its operation, which was successful. When the 1-bit mux was finalised we moved on to create the 8-bit wide mux with a combination of eight 1-bit mux as shown in the diagram. We then loaded the completed code to the FPGA and the board worked properly. With the green LEDs on the board lighting correctly with each combination of switches.

\begin{figure}[H]
\centering
\caption{8-bit wide 2-to-1 mux}
\includegraphics[scale=0.5]{diagram_8bit_2to1.png}
\end{figure}

\subsection*{Part III - 3-bit wide 5-to-1 Multiplexer}
In making the 3-bit wide 5-to-1 mux we saw that this mux was constructed from three 1-bit wide 5-to-1 mux so we had to create it using four 2-to-1 mux interconnected so we had to import the mux component from Part I into our project. From there we followed the diagram provided to connect together the three 1-bit wide 5-to-1 mux to form the 3-bit wide 5-to-1 mux. We then compiled and tested the code by uploading it to the FPGA. The result was that it worked correctly.

\begin{figure}[H]
\centering
\caption{3-bit wide 5-to-1 mux}
\includegraphics[scale=0.5]{diagram_3bit_5to1.png}
\end{figure}

\subsection*{Part IV - 7-segment Display Decoder}
In this task we had to create a new component called \emph{char\_7seg.vhdl}. This contains the logic required to correctly display the characters: H, E, L, O. The logic decoded the combinations of SW$_{17\_15}$ and we produced this by drawing up a table which contained the decoding of the switches to the 7-segment display.

\begin{table}[H]
\centering
\begin{tabular}{| c | c | c | c | c | c | c | c | c |}
\hline
Symbol & SW$_{17\_15}$ & D0 &	 D1 &	 D2 &	 D3 & D4 & D5 & D6 \\ \hline \hline
H 		& 000 	& 1 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
E 		& 001 	& 0 & 1 & 1 & 0 & 0 & 0 & 0 \\ \hline
L 		& 010 	& 1 & 1 & 1 & 0 & 0 & 0 & 0 \\ \hline
O 		& 011 	& 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
\emph{blank}		& 1xx 	& 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
\hline
\end{tabular}
\end{table}

\noindent We then extracted the information from this table and formed the VHDL code required . We then tested the code with the FPGA board and the 7-segment display worked accordingly with no faults.



\subsection*{Part V - 5-to-1 Multiplexer with 7 Segment Decoder}
To do this task we needed to import the 7-segment decoder component, \emph{char\_7seg.vhdl} and the 3-bit wide 5-to-1 mux, \emph{mux\_3b\_5to1.vhdl}. To fully understand what was required in this task we drew the decoding pattern table to use for our code. 

\begin{table}[H]
\centering
\begin{tabular}{| c | c |}
\hline
SW$_{17\_15}$ & Character Pattern \\ \hline \hline
000 & H E L L O \\ \hline
001 & E L L O H \\ \hline
010 & L L O H E \\ \hline
011 & L O H E L \\ \hline
100 & O H E L L \\ \hline
\end{tabular}
\end{table}

\noindent Then from the table we were able to extract the order and combinations required between the mux and the decoder corresponding to the switches and the 7-segment display. We then compiled and tested the code  on the board and it didn't work as we had expected. We had trouble of properly mapping the right characters to the appropriate display and in the end was unable to resolve the issue.

\section*{Conclusion}
During this laboratory, we had learnt about the concepts behind the multiplexer, switches, LEDs and the 7-segment display and the implementation of these concepts in VHDL as components. We had learnt a lot about the coding of VHDL and the potential to easily produce logical errors during coding which led to a number of errors that were not caught during compilation. So from this we will now analyze a crcuit design more carefully to ensure that it meets the criteria of the task. We had also learnt a lot more about the Altera Quartus II software package, aiding in simulation and analysis of the designs. 

\pagebreak
\section*{Appendix - Code}
\subsection*{Part I}
\begin{figure}[H]
\caption{Connects Switches to LEDs}
\inputminted[linenos, firstline=5, bgcolor=bg]{vhdl}{lab2.1/part1.vhd}
\end{figure}

\subsection*{Part II}
\begin{figure}[H]
\caption{1-bit 2-to-1 mux}
\inputminted[linenos,bgcolor=bg,firstline=5]{vhdl}{lab2.2/mux2.vhdl}
\end{figure}

\begin{figure}[H]
\caption{8-bit wide 2-to-1 mux}
\inputminted[linenos,bgcolor=bg,firstline=19,lastline=34]{vhdl}{lab2.2/part2.vhd}
\end{figure}

\subsection*{Part III}
\begin{figure}[H]
\caption{1-bit wide 5-to-1 mux}
\inputminted[linenos,bgcolor=bg,firstline=10]{vhdl}{lab2.3/mux_1b_5to1.vhdl}
\end{figure}

\begin{figure}[H]
\caption{3-bit wide 5-to-1 mux}
\inputminted[linenos,bgcolor=bg,firstline=10]{vhdl}{lab2.3/mux_3b_5to1.vhdl}
\end{figure}

\subsection*{Part IV}
\begin{figure}[H]
\caption{7-segment Display Decoder}
\inputminted[linenos,bgcolor=bg,firstline=4]{vhdl}{lab2.4/char_7seg.vhdl}
\end{figure}

\subsection*{Part V}
\begin{figure}[H]
\caption{5-to-1 Multiplexer with 7 Segment Decoder}
\inputminted[linenos,bgcolor=bg,firstline=26]{vhdl}{lab2.5/part5.vhdl}
\end{figure}
\end{document}