\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\author{Patrick Lai \\ SID: 440351571}
\date{}
\title{Laboratory 3: Numbers and Displays \\ Report}

\begin{document}
\maketitle
\definecolor{bg}{rgb}{0.95,0.95,0.95}

\section*{Objectives}
The objective of this laboratory task is to design and implement combinational circuits that can perform binary-to-decimal number conversion and binary-coded-decimal addition. The combinational circuits also leverage the use of the 7-segment display to display numbers from the binary-to-decimal converter. The requirement for the 7-segment display makes use of the knowledge learnt from Lab 2 in using the display.

\section*{Equipment}
\begin{itemize}
\item Altera Quartus II Software Package
\item Altera DE2 FPGA Board
\end{itemize}

\section*{Design, Test Procedure and Results}
\subsection*{Part I -  Simple Binary-to-Decimal converter}
To complete this task we first created a new project. As required for this task we had to create a 7-segment decoder that interpreted binary then translated it to a code that represented the decimal numbers from 0--9 on the 7-segment display. We created a new component called 'decode7.vhdl', which interpreted the switches from 3 down to 0 as the 4-bit binary number. We then used the component and tested it on the board after a successful compilation. After testing it had worked perfectly with each digit displaying correctly.

\begin{table}[H]
\centering
\caption{Display codes for Binary-to-Decimal conversion}
\begin{tabular}{| c | c || c | c | c | c | c | c | c |}
\hline
Number & SW$_{3\_0}$ & D0 & D1 & D2 & D3 & D4 & D5 & D6 \\
\hline \hline
0 & 0000 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
1 & 0001 & 1 & 0 & 0 & 1 & 1 & 1 & 1 \\ \hline
2 & 0010 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\ \hline
3 & 0011 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
4 & 0100 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\ \hline
5 & 0101 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\ \hline
6 & 0110 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
7 & 0111 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\ \hline
8 & 1000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
9 & 1001 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
\hline
\end{tabular}
\end{table}

\subsection*{Part II - 4-bit Binary-to-Decimal Display}
In this task we had to create 3 new components and reuse the decode7 component from Part I and mux2 from Lab 2. The new components consisted of: Comparator (compare9), Circuit A (circuitA), Circuit B (circuitB). We created the components based on the function required from the diagram provided below. From there we also connected up the components from the same diagram, which was a difficult task with the amount of connections required. We then uploaded the code to the board and it performed correctly.

\begin{figure}[H]
\centering
\caption{4-bit Binary-to-Decimal Display}
\includegraphics[scale=0.5]{part2_diag.png}
\end{figure}

\subsection*{Part III - 4-bit Ripple-Carry Adder}
To complete this task we had to create a new full-adder component which was specified in our task description. To create the full-adder, we followed the truth table provided: 

\begin{table}[H]
\centering
\caption{Full-adder truth table}
\begin{tabular}{| c  c  c || c c |}
\hline
b & a & c$_i$ & c$_o$ & s \\ \hline \hline
0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 1 & 0 & 1 \\ 
0 & 1 & 0 & 0 & 1 \\ 
0 & 1 & 1 & 1 & 0 \\ 
1 & 0 & 0 & 0 & 1 \\ 
1 & 0 & 1 & 1 & 0 \\ 
1 & 1 & 0 & 1 & 0 \\ 
1 & 1 & 1 & 1 & 1 \\ \hline
\end{tabular}
\end{table}

\noindent After creating this component, we tested it to ensure that it works properly individually. The test was successful and we then proceeded to do the ripple-carry adder by combining four full-adders and connecting them together according to the diagram below. We then uploaded the code onto the board and it worked correctly.

\begin{figure}[H]
\centering
\caption{Ripple-Carry adder}
\includegraphics[scale=0.5]{part3_diag.png}
\end{figure}

\subsection*{Part IV - Add Two Binary Coded Decimal Digits}
In this task we had reached the beginning of the initial coding, but were unable to finish it in time. However what we would've done was to combine what we had designed and implemented from the all of the previous parts. This would include the use of the 4-bit Binary-to-Decimal display, the Ripple-Carry adder. Combining these two components with the switches would be able to handle the task involved with the largest sum of 19 as outlined by the task description.

\section*{Conclusion}
In this lab, we had learnt much about the use of adders in the critical operations of calculating sums. We had also utilised a variety of components which also include those from the previous lab. The lab had many challenges with some designs of certain components such as the 4-bit binary-to-decimal display decoder which was more complex than we had expected. It was however interesting to understand the ripple-carry adder in the Part III exercise with its linkages of full-adders to form the complete set. In the end, we had learnt a lot about the operation of displays and addition circuits and also time management.

\pagebreak
\section*{Appendix - Code}
\subsection*{Part I}
\begin{figure}[H]
\centering
\caption{Decoder for Binary-to-Decimal}
\inputminted[linenos, bgcolor=bg, firstline=4]{vhdl}{code/decode7.vhdl}
\end{figure}

\subsection*{Part II}
\begin{figure}[H]
\centering
\caption{Comparator}
\inputminted[linenos, bgcolor=bg, firstline=4]{vhdl}{code/compare9.vhdl}
\end{figure}
\begin{figure}[H]
\centering
\caption{Circuit A}
\inputminted[linenos, bgcolor=bg, firstline=4]{vhdl}{code/circuitA.vhdl}
\end{figure}
\begin{figure}[H]
\centering
\caption{Circuit B}
\inputminted[linenos, bgcolor=bg, firstline=4]{vhdl}{code/circuitB.vhdl}
\end{figure}

\subsection*{Part III}
\begin{figure}[H]
\centering
\caption{Full-Adder}
\inputminted[linenos, bgcolor=bg, firstline=5]{vhdl}{code/fa.vhdl}
\end{figure}
\begin{figure}[H]
\centering
\caption{Ripple-Carry Adder}
\inputminted[linenos, bgcolor=bg, firstline=16]{vhdl}{code/part3.vhdl}
\end{figure}

\end{document}