\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.

\includegraphics[scale=0.2]{university_sydney_logo.png}~\\[0.5cm]

\textsc{\Large ELEC 2602 -- Digital Logic \\ Laboratory Project \\Report}\\[0.5cm]

\vspace*{\fill}
% Title
\HRule \\[1.0cm]
{ \huge \bfseries 16-bit Processor \\[1.0cm] }

\HRule \\[1.0cm]

% Author and supervisor
\noindent
%\begin{minipage}{0.7\textwidth}

\vspace*{\fill}
\Large \emph{Author:}\\
\Large Patrick  \textsc{Lai} \\
\Large 440351571
%\end{minipage}%

%\vfill
% Bottom of the page

\end{center}
\end{titlepage}