\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\author{Patrick Lai \\ SID: 440351571}
\date{}
\title{Laboratory 6: Finite State Machines \\ Report}

\begin{document}
\maketitle
\definecolor{bg}{rgb}{0.95,0.95,0.95}

\section*{Objectives}
The objective of this lab was to investigate finite state machines (FSM). Finite state machines allows a greater level of abstraction and make automating task easier with each state representing a change in the environment which produces a response. In this lab we design FSMs on the computer before uploading it to the FPGA board where we can test the design. With this we can physically analyse its validity.

\section*{Equipment}
\begin{itemize}
\item Altera Quartus II Software Package
\item Altera DE2 FPGA Board
\item Computer
\end{itemize}

\section*{Design, Test Procedure and Results}
\subsection*{Part I -  Finite State Machine}
To do this task we first created a new project called, Part1. We then carefully interpreted the timing diagram and the truth table given about the machine. We then got straight into coding using switch statements we had made to match the conditions of the finite state machine. This required a lot of manual coding of conditions using LEDs and the signal variables. We then compiled the code, which was successful. We then uploaded the program onto the FPGA and the program worked as expected.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{timingdiagram.png}
\end{figure}

\subsection*{Part II - Finite State Machine with Process}
To do this task we had to create a new project called, Part2. We then carefully planned the logic of the FSM with the task of replacing the flip-flop with a process. We then delved into the coding and implemented the logic required. This consisted of the use of case statements where interpreting the clocks of the buttons and the state of switch 17 were essential. We then uploaded the code on the board and tested it and it worked as expected.

\subsection*{Part III \& Part IV - Password Detector}
In this task we created the project called, Part3 but we also integrate Part 4 into this section. We analysed the requirements of this task and split it into a finite state machine and created representations of each state required. The task also required a variety of components from previous labs which we had on a USB drive. The components required were the hexdecoder and the flip-flop. In our coding we combined these components, with the flip-flops needed as memory registers to store the password set by the user and the hexdecoder to display the password set and the password entered. We then proceeded to write the code using a mix of signals. We then compiled the code and then we tested the program on the board and it work correctly.

\section*{Conclusion}
In the conclusion of this lab, we had learnt a lot about the use of finite state machines in controlling processes based upon different changes in variables such as switches and buttons. These can allow us to certain tasks depending on the conditions of an environment. This allows machines to interact with the surrounding environment allowing tasks to be performed according to requirements while being able to accommodate different circumstances.

\pagebreak
\section*{Appendix - Code}
\subsection*{Part I}
\begin{figure}[H]
\centering
\caption{Finite State Machine}
\inputminted[linenos, firstline=5]{vhdl}{code/part1.vhd}
\end{figure}

\subsection*{Part II}
\begin{figure}[H]
\centering
\caption{Finite State Machine with Process}
%\inputminted[linenos, firstline=11]{vhdl}{code/part2.vhd}
\begin{minted}[linenos]{vhdl}
ARCHITECTURE Behavior OF part2 IS
TYPE State_type IS (B,C,D,E,F,G,H,I,A);
SIGNAL y_p, y_n : State_type;
BEGIN

PROCESS (KEY(0), SW(16))
BEGIN
if SW(16) = '1' then y_p <= A ; -- resets to state A
elsif (KEY(0)'EVENT AND KEY(0) = '1') then y_p <= y_n ; --rising edge clock
end if;
END PROCESS ;

PROCESS (SW(17),y_p)
BEGIN
CASE y_p IS
WHEN A =>
--declare outputs--
IF SW(17) = '1' THEN
y_n <= B;
ELSE
y_n <= F;
END IF;
LEDR(8 DOWNTO 0) <= "000000000";
WHEN B =>
IF SW(17) = '1' THEN
y_n <= C;
ELSE
y_n <= G;
END IF;
LEDR(8 DOWNTO 0) <= "000000011";
WHEN C =>
IF SW(17) = '1' THEN
y_n <= D;
ELSE
y_n <= H;
END IF;
LEDR(8 DOWNTO 0) <= "000000101";
WHEN D =>
IF SW(17) = '1' THEN
y_n <= E;
ELSE
y_n <= I;
END IF;
\end{minted}
\end{figure}
\pagebreak
\begin{figure}[H]
\begin{minted}[linenos, firstnumber=44]{vhdl}
LEDR(8 DOWNTO 0) <= "000001001";
WHEN E =>
IF SW(17) = '1' THEN
y_n <= B;
ELSE
y_n <= F;
END IF;
LEDR(8 DOWNTO 0) <= "000010001";
WHEN F =>
y_n <= G;
LEDR(8 DOWNTO 0) <= "000100001";
WHEN G =>
y_n <= H;
LEDR(8 DOWNTO 0) <= "001000001";
WHEN H =>
y_n <= I;
LEDR(8 DOWNTO 0) <= "010000001";
WHEN I =>
IF SW(17) = '1' THEN
y_n <= B;
ELSE
y_n <= F;
END IF;
LEDR(8 DOWNTO 0) <= "100000001";
END CASE;
END PROCESS;

LEDR(17 downto 10) <= "11111111"when y_p = I else "00000000";
LEDG(7 downto 0) <= "11111111" when y_p = E else "00000000";
END Behavior;
\end{minted}
\end{figure}

\subsection*{Part III \& Part IV}
\begin{figure}[H]
\centering
\caption{Password Detector}
\inputminted[linenos,firstline=28]{vhdl}{code/part3.vhd}
\end{figure}


\end{document}