\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}
\usepackage{minted}
\author{Patrick Lai \\ SID: 440351571}
\date{}
\title{Laboratory 5: Counters \\ Report}

\begin{document}
\maketitle
\definecolor{bg}{rgb}{0.95,0.95,0.95}

\section*{Objectives}
The objective of this lab was to investigate counters. In this lab we investigate the use of counters in making delayed counters to do processes and to utilise them in a practical way. We explore the how counters are made and how they are affected also by the clock speed of the processor. In this case would be the 50MHz clock in the FPGA board. In this lab in exploring counters we make a 16-bit counter, a generic N-bit counter and a one second delayed counter. All of these gives us an understanding in utilising the clock in the FPGA board.

\section*{Equipment}
\begin{itemize}
\item Altera Quartus II Software Package
\item Altera DE2 FPGA Board
\item Computer
\end{itemize}

\section*{Design, Test Procedure and Results}
\subsection*{Part I -  16-bit Counter}
To do this task we first created a new project called, Part1. In creating the 16-bit counter we had analysed the operation of the example 4-bit counter. From the 4-bit counter we extracted the knowledge to build the 16-bit counter. Our 16-bit counter consisted of a component t\_trigger which is a rising edge switch  and a hex decoder to both decode hex and display on the 7-segment display. Together we formed with the information on the counter construction we had successfully made the 16-bit counter. We then compiled the code. The code compiled successfully so we then verified this code using the functional simulator and it worked correctly again. At this point we then uploaded the code to the board, and it also worked correctly. To answer the question in from the lab task, we found the max frequency (Fmax) to be 311.92MHz.

\begin{figure}[H]
\centering
\caption{Example 4-bit Counter used a basis to form the 16-bit counter}
\includegraphics[scale=1]{Picture1.png}
\end{figure}

\subsection*{Part II - Generic N-bit Counter}
To do this task we had to create a new project called, Part2. We copied down the code for the generic N-bit counter from the task description. We then proceeded to understand the code at hand. We noticed that it was much simpler than the previous counter which we had made. The key difference being the use of a buffer and the count signal and also the scalability of it. To answer the question we found the newer counter to generate a faster Fmax with a value of 383.73MHz.

\subsection*{Part III - One-second Delay Counter}
In this task we created the project called, Part3. With this task we had to use the components from Part 1 which was the hexdecoder and some of the methods from the Part 1 process section. Before writing our code we carefully discussed the logic behind the delay especially with the use of a counter check based on the clock speed of the internal FPGA processor which was 50MHz. This meant that the clock ticks 50,000,000 times a second so form this we made a counter that checks for those number of ticks before activating a process which was incrementing the number in hex on the display. After implementing our logic we compiled the code, which at first wasn't working properly due an a syntax issue which was later fixed. After the successful compilation of the code we then proceeded to test its functionality properly by using the functional simulator. After verifying its functionality we then uploaded to the board and it worked perfectly.

\section*{Conclusion}
In the conclusion of this lab, we had learnt a lot about the use of clocks in the application of counters. We learnt that counters rely heavily on the clock of the board to do tasks and signifies how many tasks can be performed in a second. We also learnt about controlling the rate of processes by utilising the fact that the clock speed was fixed so that in Part 3 we were able to use this information to make a task perform based on a certain number of clock cycles. This understanding can allow us to make a more complex circuit in a system to perform more complex tasks in a chosen time period.

\pagebreak
\section*{Appendix - Code}
\subsection*{Part I}
\begin{figure}[H]
\centering
\caption{16-bit Counter}
\inputminted[linenos, bgcolor=bg, firstline=24, lastline=70]{vhdl}{code/part1.vhd}
\end{figure}

\begin{figure}[H]
\centering
\caption{Hexdecoder}
\inputminted[linenos, bgcolor=bg, firstline=9]{vhdl}{code/hexdecoder.vhd}
\end{figure}

\begin{figure}[H]
\centering
\caption{t\_trigger}
\inputminted[linenos, bgcolor=bg, firstline=9]{vhdl}{code/t_trigger.vhd}
\end{figure}

\subsection*{Part II}
\begin{figure}[H]
\centering
\caption{Generic N-bit Counter}
\inputminted[linenos, bgcolor=bg, firstline=7]{vhdl}{code/part2.vhd}
\end{figure}

\subsection*{Part III}
\begin{figure}[H]
\centering
\caption{One second Delayed Counter}
\inputminted[linenos, bgcolor=bg, firstline=26]{vhdl}{code/part3.vhd}
\end{figure}


\end{document}